APP_NAME="People Counter"
APP_ENV=local
MIX_APP_ENV="${APP_ENV}"
APP_KEY=
APP_DEBUG=true
APP_URL=http://people-counter-local.robojackets.org

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=peoplecounter
DB_USERNAME=peoplecounter
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

CAS_HOSTNAME=login.gatech.edu
CAS_REAL_HOSTS=login.gatech.edu
CAS_SESSION_NAME=session
CAS_LOGOUT_URL=login.gatech.edu/cas/logout
CAS_ENABLE_SAML=true
CAS_DEBUG=false
CAS_VERBOSE_ERRORS=false
CAS_MASQUERADE=

BUZZAPI_APP_ID=
BUZZAPI_APP_PASSWORD=
BUZZAPI_TIMEOUT=3
BUZZAPI_CONNECT_TIMEOUT=1

SUMS_API_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=

APIARY_SERVER=
APIARY_TOKEN=
APIARY_PPE_FORM_EMAIL_TEMPLATE_ID=
APIARY_SIGN_OUT_REMINDER_EMAIL_TEMPLATE_ID=

SENTRY_LARAVEL_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG_NAME=
SENTRY_PROJECT_ID=
MIX_SENTRY_DSN="${SENTRY_LARAVEL_DSN}"
MIX_SENTRY_AUTH_TOKEN="${SENTRY_AUTH_TOKEN}"
MIX_SENTRY_ORG_NAME="${SENTRY_ORG_NAME}"
MIX_SENTRY_PROJECT_ID="${SENTRY_PROJECT_ID}"
SENTRY_TRACES_SAMPLE_RATE=1
